{
  "name": "Rewardly-UI",
  "version": "1.0.0",
  "description": "This is the server for getting static pages and running socket.io",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "rewardly-ui"
  ],
  "author": "rewardly tema",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "0.12.2"
  }
}
